# trackingplan-android

./: .gitignore  CLAUDE.md  LICENSE  README.md  TROUBLESHOOTING.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/trackingplan/client/adapter/: TrackingplanExtension.java  TrackingplanPlugin.java
adapter/src/main/java/com/trackingplan/client/adapter/core/: AdapterFlagState.java  TransformableChecker.java  TransformationConfig.java  TransformationConfigFactory.java
adapter/src/main/java/com/trackingplan/client/adapter/transform_api/: AdapterClassWriter.java  AsmTransformer.java  ClassLoaderTransformationConfig.java  TrackingplanTransform.java
adapter/src/main/java/com/trackingplan/client/adapter/util/: FileUtilsWrapper.java  GradleLogger.java  SimpleAGPVersion.java
adapter/src/main/java/com/trackingplan/client/adapter/visitor_api/: ClassDataTransformationConfig.java  TrackingplanClassVisitorFactory.java
examples/amplitude/app/: build.gradle
examples/amplitude/app/src/main/: AndroidManifest.xml
examples/amplitude/app/src/main/res/layout/: activity_main.xml
examples/amplitude/app/src/main/res/menu/: menu_main.xml
examples/amplitude/app/src/main/res/navigation/: nav_graph.xml
examples/amplitude/app/src/main/res/values/: strings.xml  themes.xml
examples/amplitude/app/src/main/res/values-night/: themes.xml
examples/customerio/: build.gradle  gradle.properties  settings.gradle
examples/customerio/app/: build.gradle
examples/customerio/app/src/main/: AndroidManifest.xml
examples/customerio/app/src/main/res/navigation/: mobile_navigation.xml
examples/customerio/app/src/main/res/values/: strings.xml  themes.xml
examples/customerio/app/src/main/res/values-night/: themes.xml
examples/customerio/app/src/main/res/xml/: backup_rules.xml
examples/customerio/gradle/wrapper/: gradle-wrapper.properties
examples/firebase/app/: build.gradle
examples/firebase/app/src/main/: AndroidManifest.xml
examples/firebase/app/src/main/res/values/: strings.xml  themes.xml
examples/firebase/app/src/main/res/values-night/: themes.xml
examples/google-tagmanager-v4/: build.gradle  settings.gradle
examples/google-tagmanager-v4/app/: build.gradle
examples/google-tagmanager-v4/app/src/androidTest/java/com/example/gtm/: ExampleInstrumentedTest.java
examples/google-tagmanager-v4/app/src/main/: AndroidManifest.xml
examples/google-tagmanager-v4/app/src/main/java/com/example/gtm/: ContainerHolderSingleton.java  ContainerLoadedCallback.java  ExampleApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
examples/google-tagmanager-v4/app/src/main/res/layout/: activity_main.xml
examples/google-tagmanager-v4/app/src/main/res/menu/: menu_main.xml
examples/google-tagmanager-v4/app/src/main/res/navigation/: nav_graph.xml
examples/google-tagmanager-v4/app/src/main/res/raw/: .gitignore
examples/google-tagmanager-v4/app/src/main/res/values/: strings.xml  themes.xml
examples/google-tagmanager-v4/app/src/main/res/values-night/: themes.xml
examples/google-tagmanager-v4/app/src/test/java/com/example/gtm/: ExampleUnitTest.java
examples/google-tagmanager-v4/gradle/wrapper/: gradle-wrapper.properties
examples/http-url-connection/: build.gradle  gradle.properties  settings.gradle
examples/http-url-connection-kotlin/app/: build.gradle
examples/http-url-connection-kotlin/app/src/main/: AndroidManifest.xml
examples/http-url-connection-kotlin/app/src/main/res/layout/: activity_main.xml
examples/http-url-connection-kotlin/app/src/main/res/menu/: menu_main.xml
examples/http-url-connection-kotlin/app/src/main/res/navigation/: nav_graph.xml
examples/http-url-connection-kotlin/app/src/main/res/values/: strings.xml  themes.xml
examples/http-url-connection-kotlin/app/src/main/res/values-night/: themes.xml
examples/http-url-connection/app/: build.gradle
examples/http-url-connection/app/src/main/: AndroidManifest.xml
examples/http-url-connection/app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml
examples/http-url-connection/app/src/main/res/navigation/: mobile_navigation.xml
examples/http-url-connection/app/src/main/res/values/: strings.xml
examples/http-url-connection/gradle/wrapper/: gradle-wrapper.properties
examples/okhttp3/: build.gradle  settings.gradle
examples/okhttp3/app/: build.gradle
examples/okhttp3/app/src/main/: AndroidManifest.xml
examples/okhttp3/app/src/main/res/layout/: activity_main.xml
examples/okhttp3/app/src/main/res/menu/: menu_main.xml
examples/okhttp3/app/src/main/res/navigation/: nav_graph.xml
examples/okhttp3/app/src/main/res/values/: strings.xml  themes.xml
examples/okhttp3/app/src/main/res/values-night/: themes.xml
examples/okhttp3/gradle/wrapper/: gradle-wrapper.properties
junit-tools/: build.gradle
junit-tools/src/androidTest/java/com/trackingplan/client/junit/: ExampleInstrumentedTest.java
junit-tools/src/main/java/com/trackingplan/client/junit/: TrackingplanJUnit.java  TrackingplanJUnitRule.java  TrackingplanJUnitRunner.java  TrackingplanRule.java
junit-tools/src/test/java/com/trackingplan/client/junit/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/trackingplan/client/sdk/: BaseInstrumentedTest.java  ExampleInstrumentedTest.java  FirebaseInstrumentedTest.java  IngestConfigCacheInstrumentedTest.java  InitializationInstrumentedTest.java  PreQueueInstrumentedTest.java  SamplingRateInstrumentedTest.java  SessionInstrumentedTest.java  StorageMigrationTest.java  StorageUnitTest.java  TagsInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/trackingplan/client/sdk/: BatchSender.java  RequestProcessor.java  RequestQueue.java  Trackingplan.java  TrackingplanClient.java  TrackingplanConfig.java  TrackingplanInitializer.java  TrackingplanInstance.java
sdk/src/test/java/com/trackingplan/client/sdk/: ExampleUnitTest.java  TrackingplanConfigTest.java
shared/: build.gradle.kts
(+230 files in other folders)
