// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.5.0' apply false
}

ext {
    groupId = 'com.trackingplan.client'
    TrackingplanVersion = "2.1.0-SNAPSHOT"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('cleanBuildPublishLocal', GradleBuild) {
    tasks = ['clean', 'buildPublishLocal']
}

tasks.register('buildPublishLocal', GradleBuild) {
    tasks = ['build', 'publishAdapterPublicationToMavenLocal', 'publishSdkPublicationToMavenLocal', 'publishJunitPublicationToMavenLocal', 'publishTrackingplanAdapterPluginPluginMarkerMavenPublicationToMavenLocal']
}

tasks.register('cleanBuildPublishSonatype', GradleBuild) {
    tasks = ['clean', 'build', 'publishAdapterPublicationToSonatypeRepository', 'publishSdkPublicationToSonatypeRepository', 'publishJunitPublicationToSonatypeRepository', 'publishTrackingplanAdapterPluginPluginMarkerMavenPublicationToSonatypeRepository']
}

// Load local.properties to ext
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
}
