// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.trackingplan.client' version '1.6.0-SNAPSHOT' apply false
}

ext {
    TrackingplanVersion = '1.6.0-SNAPSHOT'
}