// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.trackingplan.client' version '1.2.0-SNAPSHOT' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Load local.properties to ext
File localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(new FileInputStream(localPropertiesFile))
    properties.each { name, value ->
        ext[name] = value
    }
}