// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.trackingplan.client' version '1.6.0-SNAPSHOT' apply false
}

ext {
    TrackingplanVersion = '1.6.0-SNAPSHOT'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanBuild(type: GradleBuild) {
    tasks = ['clean', 'build']
}