// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'com.trackingplan.client' version '1.8.0-SNAPSHOT' apply false
}

ext {
    TrackingplanVersion = '1.8.0-SNAPSHOT'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('cleanBuild', GradleBuild) {
    tasks = ['clean', 'build']
}