plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

group rootProject.ext.groupId
version "${rootProject.ext.TrackingplanVersion}"

android {
    namespace 'com.trackingplan.client.junit'
    compileSdk 33

    defaultConfig {
        aarMetadata {
            minCompileSdk = 24
        }
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation project(path: ':sdk')
}

publishing {
    publications {
        junit(MavenPublication) {

            artifactId = 'junit-tools'

            pom {
                name = "Trackingplan Android SDK - Junit Tools"
                description = "JUnit Tools to integrate Trackingplan Android SDK in instrumented tests"
                url = "https://www.trackingplan.com"
                packaging = "aar"
                licenses {
                    license {
                        name = "Copyright Trackingplan 2022 - All rights reserved"
                    }
                }
                developers {
                    developer {
                        organization = "Trackingplan"
                        organizationUrl = "https://www.trackingplan.com"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/trackingplan/trackingplan-android.git'
                    developerConnection = 'scm:git:ssh://github.com/trackingplan/trackingplan-android.git'
                    url = 'https://github.com/trackingplan/trackingplan-android/tree/main'
                }
            }

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = "sonatype"

            def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications
}